baseurl=http://demo.guru99.com/v4/
username =mngr377311
password =tysyzah
chromedriver =webdriver.chrome.driver
chromedriverpath =./Drivers\\chromedriver.exe
firefoxdriver =webdriver.gecko.driver
firefoxdriverpath =./Drivers\\geckodriver.exe
iedriver =webdriver.ie.driver
iedriverpath =./Drivers\\IEDriverServerdriver.exe